# advent-of-code

./: .gitignore  pom.xml
2023/: pom.xml
2023/src/main/java/day01/: Day01.java
2023/src/main/java/day03/: Day03.java
2023/src/main/java/day04/: Day04.java
2023/src/main/java/day11/: Day11.java
2023/src/main/java/day13/: Day13.java
2023/src/main/java/day14/: Day14.java
2023/src/test/java/day02/: Day02Test.java
2023/src/test/java/day06/: Day06Test.java
2023/src/test/java/day07/: Day07Test.java
2023/src/test/java/day13/: Day13Test.java
2023/src/test/java/day15/: Day15Test.java
2023/src/test/java/utils/: IntegerArrayConverter.java
2024/: pom.xml
2024/src/main/java/day01/: Day01.java
2024/src/main/java/day02/: Day02.java
2024/src/main/java/day03/: Day03.java
2024/src/main/java/day04/: Day04.java
2024/src/main/java/day05/: Day05.java
2024/src/main/java/day06/: Day06.java
2024/src/main/java/day07/: Day07.java
2025/: pom.xml
src/main/java/day02/: Game.java
src/main/java/day03/: Day03.java
src/main/java/day05/: Almanac.java
src/main/java/day06/: Day06.java
src/main/java/day07/: Day07.java
src/main/java/day08/: Day08.java
src/main/java/day09/: Day09.java
src/main/java/day12/: Day12.java
src/main/java/day15/: Day15.java
src/main/java/utils/: Utils.java
src/test/java/day01/: Day01Test.java
src/test/java/day03/: Day03Test.java
src/test/java/day04/: Day04Test.java
src/test/java/day05/: Day05Test.java
src/test/java/day08/: Day08Test.java
src/test/java/day09/: Day09Test.java
src/test/java/day11/: Day11Test.java
src/test/java/day12/: Day12Test.java
src/test/java/day14/: Day14Test.java
src/test/java/day15/: Day15Test.java
utils/: pom.xml
utils/src/main/resources/: TestClass.template
(+21 files in other folders)
